{
  "ConnectionStrings": {
    "Quarry": "Server=(localdb)\\MSSQLLocalDB;Database=Quarry;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Embeddings": {
    "Endpoint": "http://localhost:11434/",
    "Model": "embeddinggemma:300m"
  },
  "RateLimits": {
    "WindowSeconds": 60,
    "CatalogReadPermitLimit": 120,
    "SearchPermitLimit": 30
  },
  "Search": {
    "RequestTimeoutSeconds": 8,
    "MaximumConcurrentRequests": 16
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
