{
  "name": "cornerstone-workspace",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "vite --config src/docs-app/vite.config.ts",
    "start:docs": "vite --config src/docs-app/vite.config.ts",
    "start:marketing": "vite src/marketing --port 5174",
    "build": "npm run build:tokens && npm run build:library && npm run build:docs && npm run build:dev-app && npm run build:e2e-app && npm run build:marketing",
    "build:library": "node tools/build-library.mjs",
    "build:docs": "ngc -p src/docs-app/tsconfig.app.json && vite build --config src/docs-app/vite.config.ts",
    "build:marketing": "node tools/build-marketing.mjs",
    "watch": "node tools/build-library.mjs --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "e2e": "playwright test",
    "e2e:update": "playwright test --update-snapshots",
    "schematics:test": "node tools/test-schematics.mjs",
    "architecture:check": "node tools/check-file-organization.mjs",
    "compile:apps": "ngc -p src/docs-app/tsconfig.app.json && ngc -p src/dev-app/tsconfig.app.json && ngc -p src/e2e-app/tsconfig.app.json",
    "api:generate": "node tools/generate-api.mjs",
    "api:check": "node tools/generate-api.mjs --check",
    "trace:check": "node tools/check-traceability.mjs",
    "pack:check": "npm run build:library && node tools/check-package.mjs",
    "size:check": "npm run build:library && node tools/check-size.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start:dev-app": "vite --config src/dev-app/vite.config.ts --port 5176",
    "start:e2e-app": "vite --config src/e2e-app/vite.config.ts --port 5177",
    "build:dev-app": "ngc -p src/dev-app/tsconfig.app.json && vite build --config src/dev-app/vite.config.ts",
    "build:e2e-app": "ngc -p src/e2e-app/tsconfig.app.json && vite build --config src/e2e-app/vite.config.ts",
    "build:tokens": "npm --prefix design-system run build",
    "test:tokens": "npm --prefix design-system test",
    "verify:consumer": "node tools/verify-consumer.mjs",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json",
    "test:release": "node --test tools/release/*.test.mjs",
    "release:dry-run": "node tools/release/run.mjs --dry-run",
    "release:publish": "node tools/release/run.mjs"
  },
  "private": true,
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.3",
    "@angular-devkit/schematics": "^21.2.19",
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/platform-server": "^21.2.18",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@schematics/angular": "^21.2.19",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@webgpu/types": "^0.1.72",
    "angular-eslint": "^21.4.0",
    "axe-core": "^4.12.1",
    "eslint": "^10.7.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "sass": "1.97.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.0.8"
  }
}
